http {
    upstream auth{
    server 192.168.1.36:3001;
        }

    server {
        listen 80;
        location /api/auth/ {
            proxy_pass http://auth;
            }
        }
}

events { }