http {
    upstream auth{
        server 127.0.0.1:3001;
    }

    upstream url{
        server 127.0.0.1:3002;
    }

    server {
        listen 3000;
        location /api/auth/ {
            proxy_pass http://auth;
        }

        location /api/url/ {
            proxy_pass http://url;
        }
    }
}

events { }